apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    namespace 'com.example.clipjoy'

    defaultConfig {
        applicationId "com.example.clipjoy"
        minSdkVersion 21
        //noinspection EditedTargetSdkVersion
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    configurations.configureEach {
        resolutionStrategy {
            force 'androidx.core:core-ktx:1.7.0'
            force 'androidx.appcompat:appcompat:1.4.0'
            force 'androidx.constraintlayout:constraintlayout:2.1.3'
            force 'androidx.recyclerview:recyclerview:1.2.1'
            force 'androidx.lifecycle:lifecycle-extensions:2.2.0'
            force 'androidx.fragment:fragment:1.3.6'

        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    implementation 'androidx.test:monitor:1.7.1'
    implementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'junit:junit:4.12'
}
