# ClipJoy

./: README.md  link_for_videos.txt
ClipJoy_BackEnd/: .gitignore
ClipJoy_BackEnd/src/Distributed_Project/: ChannelName.java  Node.java  VideoFile.java
ClipJoy_BackEnd/src/Distributed_Project/Broker/: Broker.java  BrokerImpl.java  BrokerMain.java  BrokerManager.java  BrokerThread.java
ClipJoy_BackEnd/src/Distributed_Project/Consumer/: Consumer.java  ConsumerImpl.java  ConsumerMain.java  ConsumerManager.java
ClipJoy_BackEnd/src/Distributed_Project/Publisher/: Publisher.java  PublisherImpl.java  PublisherMain.java  PublisherMenuThread.java  PublisherThread.java
ClipJoy_FrontEnd/: .gitignore  build.gradle  gradle.properties  settings.gradle
ClipJoy_FrontEnd/app/: build.gradle
ClipJoy_FrontEnd/app/src/androidTest/java/com/example/clipjoy/: ExampleInstrumentedTest.java
ClipJoy_FrontEnd/app/src/main/: AndroidManifest.xml
ClipJoy_FrontEnd/app/src/main/java/Distributed_Project/utils/: BrokerInfo.java  ChannelName.java  Consumer.java  Hash.java  Message.java  Node.java  Publisher.java  PublisherImp.java  PublisherInfo.java  PublisherThread.java  SingletonClass.java  Variables.java
ClipJoy_FrontEnd/app/src/main/java/com/example/clipjoy/: AddHashtagsToVideo.java  ConsumerActivity.java  ConsumerActivityChannelName.java  ConsumerActivityHashTag.java  DeleteVideo.java  FirstFragment.java  MainActivity.java  PublisherActivity.java  RecordVideo.java  SearchChannelName.java  SearchHashTag.java  SecondFragment.java  SelectNameOfVideo.java  SelectNameOfVideoRecord.java  SetNameToChannel.java  SubscribeChannelName.java  SubscribeHasTag.java  UploadVideo.java  VideoInfoDelete.java  VideoPlayer.java  VideosMenu.java  VideosMenuHashtag.java
ClipJoy_FrontEnd/app/src/main/res/layout/: activity_add_hashtags_to_video.xml  activity_consumer.xml  activity_consumer_channel_name.xml  activity_consumer_hash_tag.xml  activity_delete_video.xml  activity_main.xml  activity_publisher.xml  activity_record_video.xml  activity_search_channel_name.xml  activity_search_hash_tag.xml  activity_select_name_of_video.xml  activity_select_name_of_video_record.xml  activity_set_name_to_channel.xml  activity_subscribe_channel_name.xml  activity_subscribe_has_tag.xml  activity_upload_video.xml  activity_video_info_delete.xml  activity_video_player.xml  activity_videos_menu.xml  activity_videos_menu_hashtag.xml
ClipJoy_FrontEnd/app/src/main/res/menu/: menu_main.xml
ClipJoy_FrontEnd/app/src/main/res/navigation/: nav_graph.xml
ClipJoy_FrontEnd/app/src/main/res/values/: strings.xml  themes.xml
ClipJoy_FrontEnd/app/src/main/res/values-night/: themes.xml
ClipJoy_FrontEnd/app/src/test/java/com/example/distributed_demo/: ExampleUnitTest.java
ClipJoy_FrontEnd/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
